version: "3.6"

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    volumes:
      - ./frontend/src:/usr/src/app/src:rw
    ports:
      - 127.0.0.1:3000:3000
    depends_on:
      - backend

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.dev
    volumes:
      - ./backend/src:/usr/src/src:rw
    environment:
      - APP_ENV=development
    env_file:
      - ./backend/.env
    ports:
      - 1323:1323
    depends_on:
      - mongodb

  mongodb:
    image: mongo
    command: ["--auth"]
    volumes:
      - mongodata:/data/db

volumes:
  mongodata:
